[nosetests]
match=^test
nocapture=1
cover-package=thexapi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = thexapi/locale
domain = thexapi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = thexapi/locale/thexapi.pot
width = 80

[init_catalog]
domain = thexapi
input_file = thexapi/locale/thexapi.pot
output_dir = thexapi/locale

[update_catalog]
domain = thexapi
input_file = thexapi/locale/thexapi.pot
output_dir = thexapi/locale
previous = true
